C:\Users\48674459\Downloads\TP2_Stolar\bin\Debug\net8.0\TP2_Stolar.exe
C:\Users\48674459\Downloads\TP2_Stolar\bin\Debug\net8.0\TP2_Stolar.deps.json
C:\Users\48674459\Downloads\TP2_Stolar\bin\Debug\net8.0\TP2_Stolar.runtimeconfig.json
C:\Users\48674459\Downloads\TP2_Stolar\bin\Debug\net8.0\TP2_Stolar.dll
C:\Users\48674459\Downloads\TP2_Stolar\bin\Debug\net8.0\TP2_Stolar.pdb
C:\Users\48674459\Downloads\TP2_Stolar\obj\Debug\net8.0\TP2_Stolar.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48674459\Downloads\TP2_Stolar\obj\Debug\net8.0\TP2_Stolar.AssemblyInfoInputs.cache
C:\Users\48674459\Downloads\TP2_Stolar\obj\Debug\net8.0\TP2_Stolar.AssemblyInfo.cs
C:\Users\48674459\Downloads\TP2_Stolar\obj\Debug\net8.0\TP2_Stolar.csproj.CoreCompileInputs.cache
C:\Users\48674459\Downloads\TP2_Stolar\obj\Debug\net8.0\TP2_Stolar.dll
C:\Users\48674459\Downloads\TP2_Stolar\obj\Debug\net8.0\refint\TP2_Stolar.dll
C:\Users\48674459\Downloads\TP2_Stolar\obj\Debug\net8.0\TP2_Stolar.pdb
C:\Users\48674459\Downloads\TP2_Stolar\obj\Debug\net8.0\TP2_Stolar.genruntimeconfig.cache
C:\Users\48674459\Downloads\TP2_Stolar\obj\Debug\net8.0\ref\TP2_Stolar.dll
